{
  "name": "copilot-relay",
  "version": "0.1.0",
  "description": "Local proxy exposing OpenAI/Anthropic APIs backed by GitHub Copilot.",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "copilot-relay": "./dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node ./dist/cli.js",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "commander": "^12.1.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
